<!--Muhammad Yunus Dani Saputra
21104070/SE05B-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Mobil Volvo Indonesia</title>
    <link rel="icon" type="image/x-icon" href="assets/xc40-hybrid.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script/"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-light border-0">
        <div class="container-fluid">
          <img src="assets/Volvo_Spread_Word_Mark_-_Black.png" href="#" width="8%">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <div class="dropdown show">
                    <a class="nav-link text-black" aria-current="page" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                        Mobil Kami
                    </a>
                    <div class="dropdown-menu rounded-0 rounded-light animate__animated animate__fadeInDown" aria-labelledby="dropdownMenuLink" style="width:100%; height: auto;">
                        <div class="container text-left">
                          <div class="row">
                            <div class="col-md-auto">
                              <h5 class="font-weight-bold">Hybrids</h5>
                              <p>Plug-in Hybrids</p>
                            </div>
                            <div class="col-md-9 align-items-center">
                              <div class="jumbotron bg-white" >
                                <a href="#">SUV  ></a>
                                <div class="row">
                                  <div class="col-md-3">
                                    <h5>XC90 Recharge</h5>
                                    <p>Dari 1.800.000.000 IDR</p>
                                    <img src="assets/xc90.webp" width="90%">
                                  </div>
                                  <div class="col-md-3">
                                    <h5>XC60 Recharge</h5>
                                    <p>Dari 1.292.000.000 IDR</p>
                                    <img src="assets/xc60-hybrid.webp" width="90%">
                                  </div>
                                  <div class="col-md-3">
                                    <h5>XC40 Recharge</h5>
                                    <p>Dari 995.000.000 IDR</p>
                                    <img src="assets/xc40-hybrid.png" width="90%">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-auto">
                              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>                              
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-black" href="#" id="homeButton">Home</a>
              </li>
            </ul>
          </div>
      </nav>
      <div class="card bg-dark text-white rounded-0 border-light">
        <img class="card-img" src="assets/first-slide.png" width="100%">
        <div class="card-img-overlay text-center align-items-center">
          <h5> Volvo Recharge</h2>
          <h1 class="display-2">VOLVO XC40 RECHARGE</h1>
          <a href="#" id="selengkapnya">SELENGKAPNYA ></a>
        </div>
      </div>
      
      <div class="jumbotron jumbotron-fluid bg-white">
        <div class="container text-center font-weight-bold" id="slide1-title">
          <h2>
            <span>Volvo Recharge.</span>
            <span class="text-secondary">Selamat datang di lini baru</span>
          </h2>
          <h2 class="text-secondary">Plug-In Hybrids kami.</h2>
        </div>
        <div class="container align-items-center">
          <div class="align-items-center">
            <img src="assets/slide2 image1.webp" width="100%">
          </div>
          <div class="row">
            <div class="col-md-7">
              <img src="assets/slide2 image2.webp" width="103%" height="100%">
            </div>
            <div class="col-md-5 justify-content-start">
              <img src="assets/slide2 image3.webp" width="100%" height="100%">
            </div>
          </div>
        </div>
        <div class="col-md-12 text-center">
          <button type="button" class="btn btn-outline-primary text-center">KETAHUI TENTANG RECHARGE</button>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid bg-white">
        <div class="container text-center font-weight-bold">
          <h2>Semua model</h2>
        </div>
        <div class="container align-items-center">
          <div class="card-deck ">
            <div class="col-md-4">
              <div class="card-body" href="#">
                <h6 class="text-muted font-weight-light">SUV</h6  >
                <h6 class="card-title font-weight-bold">XC60 Recharge<span class="text-muted font-weight-light"> Plug-In Hybrid</span></h6>
                <p class="card-text"><small class="text-muted">Dari <span class="font-weight-bold">1.800.000.000</span> IDR</small></p>
                <img class="card-img-top hover-zoom" src="assets/xc90-mhev-my23-responsive.png">
                <div class="container text-center">
                  <a href="" class="font-weight-medium">LIHAT></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card-body" href="#">
                <h6 class="text-muted font-weight-light">SUV</h6  >
                <h6 class="card-title font-weight-bold">XC40 Recharge<span class="text-muted font-weight-light"> Plug-In Hybrid</span></h6>
                <p class="card-text"><small class="text-muted">Dari <span class="font-weight-bold">1.292.000.000</span> IDR</small></p>
                <img class="card-img-top hover-zoom" src="assets/xc60-phev-my23-responsive.png">
                <div class="container text-center">
                  <a href="" class="font-weight-medium">LIHAT></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card-body" href="#">
                <h6 class="text-muted font-weight-light">SUV</h6  >
                <h6 class="card-title font-weight-bold">XC90 Recharge<span class="text-muted font-weight-light"> Plug-In Hybrid</span></h6>
                <p class="card-text"><small class="text-muted">Dari <span class="font-weight-bold">995.000.000</span> IDR</small></p>
                <img class="card-img-top" width="100%" src="assets/xc40-phev-my23-responsive.png">
                <div class="container text-center">
                  <a href="" class="font-weight-medium">LIHAT></a>
                </div>
              </div>
            </div>
            <div class="col-md-12 text-center">
              <a href="">RECHARGE ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="jumbotron-fluid bg-light mb-5">
        <div class="container text-center font-weight-bold">
          <h2>Mengapa Volvo?</h2>
        </div>
        <div class="container align-items-center" id="whyvolvo">
          <div class="align-items-center">
            <img src="assets/homepage-whyvolvo-desktop-16x9.webp" width="100%">
          </div>
        </div>
        <div class="container align-items-center container1">
          <div class="row align-items-center">
            <div class="col-lg-4">
              <h5>
                Membuat hidup Anda lebih mudah
              </h5>
              <p>Cara baru berpindah dari A ke B. Dapatkan akses ke Volvo kapanpun Anda mau sesuai keinginan Anda.</p>
            </div>
            <div class="col-lg-4">
              <h5>
                Masa depan kami adalah elektrik
              </h5>
              <p>Semua mobil kami tersedia dengan tenaga listrik. Kami membantu mengurangi dampak terhadap lingkungan dari aktivitas sehari-hari.</p>
            </div>
            <div class="col-lg-4">
              <h5>
                Melindungi harta yang berharga
              </h5>
              <p>Kami bangga dengan warisan keamanan kami. Kami selalu berinovasi dengan cara baru untuk membantu melindungi harta Anda yang berharga.</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 text-center">
          <button type="button" class="btn btn-outline-primary text-center">KETAHUI SELENGKAPNYA TENTANG VOLVO</button>
        </div>
      </div>

      <div class="container align-items-center">
        <div class="container text-center font-weight-bold">
          <h6>Tautan Langsung</h6>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6">
            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item text-primary">Media/Press      ></li>
              <li class="list-group-item text-primary">Careers      ></li>
              <li class="list-group-item"></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="list-group list-group-flush">
              <li class="list-group-item"></li>
              <li class="list-group-item text-primary">Investor relations                                           ></li>
              <li class="list-group-item"></li>
            </ul>
          </div>
        </div>
      </div>

      <footer class="text-center text-lg-start"">
        <div class="jumbotron d-flex justify-content-center py-5 bg-white mt-0" id="jumbotron2">
          <a href="" class="mx-sm-3 text-muted">Cookies </a>
          <a href="" class="mx-sm-3 text-muted">Legal </a>
          <a href="" class="mx-sm-3 text-muted">Privacy </a>
          <a href="" class="mx-sm-3 text-muted">Media/Press </a>
        </div>
        <div class="text-center text-secondary p-3">
          <p>Copyright © 2023 Volvo Car Corporation (or its affiliates or licensors).</p>
        </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</body>
</html>
